<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>120</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>act: login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>act: browse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>act: checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>70</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>70</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>70</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>200</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>300</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>enter user name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>enter password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>authenticate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>270</y><w>80</w><h>80</h></coordinates><panel_attributes>
success?
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>200</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>220</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>300</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>220</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>290</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>50</x><y>150</y><w>340</w><h>220</h></coordinates><panel_attributes>**login**












</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>150</y><w>180</w><h>220</h></coordinates><panel_attributes>**browse**












</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>150</y><w>170</w><h>220</h></coordinates><panel_attributes>**checkout**












</panel_attributes><additional_attributes></additional_attributes></element></diagram>