Amal is a Syrian refugee. She arrived three days ago. She's living in a self-made shelter with just one room, which she shares with 12 other people.

Because she is not Palestinian, Amal can't register with the local Palestinian NGOs giving out much-needed blankets and heaters near where she's living. She has made an appointment to register with UNHCR, but may have to wait up to three months to register and start receiving any aid. In the meantime, she has no food and barely any blankets, and is living in squalid conditions.

Amal's home is made from one wall of breezeblocks and finished with plastic sheeting and cardboard boxes. The floor is wet and icy cold, outside snow melts into the ground creating icy mud.

As Amal talks she coughs and unconsciously clutches at her chest, she tells us that people living here are getting sick and having problems with their lungs.

"I am 45 years old and a widow. I have 8 children, 5 boys and 3 girls. My eldest child is 31 and my youngest is 13. All of my boys are here but two of my daughters are in Jordan and one of my daughters has stayed in Syria with her husband.  She called us two days ago. I don't have enough money to buy credit for our phone to call her but in Syria it is a lot cheaper so she calls us instead to tell us how she is. I know my daughter wants to join us but it is up to her husband. I am worried about her but what God wants will happen, she has her own family now, it is not my decision anymore."

"We decided to come to Lebanon because of the fighting that was taking place. The shelling and the shooting were happening whilst we were trying to live peacefully in our homes. It has been eight months since I left my home, I have no idea what happened to it we just had to leave it behind and escaped because of the fighting."

"At first I was very reluctant to move to Lebanon, I changed my mind a lot but finally I decided to come here. We couldn't get any food anymore, we couldn't live our lives, we lost our jobs and we worried that we couldn't stay alive."

"Inside Syria I moved from one area to another before I decided to come here, I have only been in Lebanon for a few days. I moved around in Syria for many months from one place to the next, trying to keep my children safe first."

"It has been 13 years since my husband died. If he had been alive he could have helped me a lot but since he is not with us all the pressure is on me to look after everyone. I wish I had died before my husband so that I didn't end up living like this. Living like this makes it easier of get diseases and illnesses because of a lack of sunlight, fresh air and cleanliness. Because of the cold we all have pains in our chests."


"It is very difficult for a woman, my father is dead, my mother is dead, my husband is dead. I don't have anyone to support me. The only person I have is my children's uncle but his situation is worse than ours so he cannot really help me to feed my children or to protect them."

"I cannot get any sort of sleep at night. I just can't stop thinking about how to feed my children and how to protect them. Sometimes I try and sell things that I have in order to get some money for food for the children. "

"I have been begging the owner of a house, which is under construction to give a room to my family. I have two of my sons and their wives and myself and all the children all living in one room. There are 13 of us living in this one small room.  I didn't bring anything with me from Syria, I just managed to find these mattresses here and I have nothing else.  If we move to this house we will have to finish the toilets, as they are not working. We won't have a stove to take, as the one we have here isn't ours. In summer its cold and in winter it is freezing but I have no choice."

"It would be better to have some warmth. If I could find a room similar to this but bigger I would definitely rent it. But we need more room, in the other house the rooms are much bigger but we would need to buy some stoves as there are no windows or doors.  For the time being though I am not planning to buy any as I don't have any money. The problem is that this room is not equipped for 13 people to live here; it's too small."

"Living here is worse than in Syria, here we have to keep worrying about every detail. We hope that God will help us and change our living conditions."

"We need bread for the children; we don't have any food at all. I plan to try to sell some items to get some money. My son sold his mobile phone for $14 so that we could get some food but that has finished now and now we have no more food. None of us has eaten anything today. I bought some pickles with me from Syria but they are gone now and now we have no food at all, even for the children. Our dignity prevents us from begging for food but this is a major problem that we are facing. "

"The feeling is very tough and hard all of the time. I get anxious because I can't manage to get food for my family. They get anxious as well, we all get anxious and try to avoid the subject because we don't have any other choice."

"What I need is a better shelter for all of us. I hope that the owner of the house under construction will rent it to us for a good price and we can move there.

We need to manage what we are doing otherwise we would just stay in this room and do nothing. We feel that we need to move and to have a bigger shelter for a good price. I will try and use some blankets for curtains to make it warmer, I will try lots of things to make it warm. I will do my best but I hope that God will help us."

"My son has registered with UNHCR but has so far not received anything. It is such a difficult situation to be in, especially with the snowy weather."

"It's been 10 years since the last time I was happy. After the death of my husband I don't remember being happy anymore.  After he died I took on such a lot of responsibility, trying to make sure the family is happy. Now we have to adapt to what we have."

"When I get nervous and angry I get pains in my chest. I haven't had a good sleep or a good rest for two months. I am anxious all night long thinking of our situation and when this happens I start getting pains in my chest and my body. It is very difficult, I go tot sleep and I am anxious, I wake up and I am anxious, I spend all day long being anxious."

"I plan to stay in Lebanon for now, I can't go back to Syria with my children whilst there is a war and I don't have any other solution. I am loosing hope. I want my final days to come." 

Text from https://www.oxfam.org.uk/blogs/2013/01/interview-with-a-syrian-refugee
