ID   K2C8_HUMAN              Reviewed;         483 AA.
AC   P05787; A8K4H3; B0AZN5; F8VXB4; Q14099; Q14716; Q14717; Q53GJ0; Q6DHW5;
AC   Q6GMY0; Q6P4C7; Q96J60;
DT   01-NOV-1988, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 7.
DT   10-FEB-2021, entry version 241.
DE   RecName: Full=Keratin, type II cytoskeletal 8;
DE   AltName: Full=Cytokeratin-8;
DE            Short=CK-8;
DE   AltName: Full=Keratin-8;
DE            Short=K8;
DE   AltName: Full=Type-II keratin Kb8;
GN   Name=KRT8; Synonyms=CYK8;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae;
OC   Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT GLY-417.
RX   PubMed=1691124; DOI=10.1016/0378-1119(90)90285-y;
RA   Krauss S., Franke W.W.;
RT   "Organization and sequence of the human gene encoding cytokeratin 8.";
RL   Gene 86:241-249(1990).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=1692965; DOI=10.1210/mend-4-3-370;
RA   Yamamoto R., Kao L.C., McKnight C.E., Strauss J.F. III;
RT   "Cloning and sequence of cDNA for human placental cytokeratin 8. Regulation
RT   of the mRNA in trophoblastic cells by cAMP.";
RL   Mol. Endocrinol. 4:370-374(1990).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA] (ISOFORM 1).
RC   TISSUE=Placenta;
RX   PubMed=1705144;
RA   Waseem A., Alexander C.M., Steel J.B., Lane E.B.;
RT   "Embryonic simple epithelial keratins 8 and 18: chromosomal location
RT   emphasizes difference from other keratin pairs.";
RL   New Biol. 2:464-478(1990).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND PHOSPHORYLATION AT SER-24 AND
RP   SER-432.
RX   PubMed=9054461; DOI=10.1074/jbc.272.11.7556;
RA   Ku N.-O., Omary M.B.;
RT   "Phosphorylation of human keratin 8 in vivo at conserved head domain serine
RT   23 and at epidermal growth factor-stimulated tail domain serine 431.";
RL   J. Biol. Chem. 272:7556-7564(1997).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1 AND 2).
RC   TISSUE=Testis;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A., Sudo H.,
RA   Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M., Takahashi M.,
RA   Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y., Abe K., Kamihara K.,
RA   Katsuta N., Sato K., Tanikawa M., Yamazaki M., Ninomiya K., Ishibashi T.,
RA   Yamashita H., Murakawa K., Fujimori K., Tanai H., Kimata M., Watanabe M.,
RA   Hiraoka S., Chiba Y., Ishida S., Ono Y., Takiguchi S., Watanabe S.,
RA   Yosida M., Hotuta T., Kusano J., Kanehori K., Takahashi-Fujii A., Hara H.,
RA   Tanase T.-O., Nomura Y., Togiya S., Komai F., Hara R., Takeuchi K.,
RA   Arita M., Imose N., Musashino K., Yuuki H., Oshima A., Sasaki N.,
RA   Aotsuka S., Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y., Fujimori Y.,
RA   Komiyama M., Tashiro H., Tanigami A., Fujiwara T., Ono T., Yamada K.,
RA   Fujii Y., Ozaki K., Hirao M., Ohmori Y., Kawabata A., Hikiji T.,
RA   Kobatake N., Inagaki H., Ikema Y., Okamoto S., Okitani R., Kawakami T.,
RA   Noguchi S., Itoh T., Shigeta K., Senba T., Matsumura K., Nakajima Y.,
RA   Mizuno T., Morinaga M., Sasaki M., Togashi T., Oyama M., Hata H.,
RA   Watanabe M., Komatsu T., Mizushima-Sugano J., Satoh T., Shirai Y.,
RA   Takahashi Y., Nakagawa K., Okumura K., Nagase T., Nomura N., Kikuchi H.,
RA   Masuho Y., Yamashita R., Nakai K., Yada T., Nakamura Y., Ohara O.,
RA   Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Kidney;
RA   Suzuki Y., Sugano S., Totoki Y., Toyoda A., Takeda T., Sakaki Y.,
RA   Tanaka A., Yokoyama S.;
RL   Submitted (APR-2005) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16541075; DOI=10.1038/nature04569;
RA   Scherer S.E., Muzny D.M., Buhay C.J., Chen R., Cree A., Ding Y.,
RA   Dugan-Rocha S., Gill R., Gunaratne P., Harris R.A., Hawes A.C.,
RA   Hernandez J., Hodgson A.V., Hume J., Jackson A., Khan Z.M., Kovar-Smith C.,
RA   Lewis L.R., Lozado R.J., Metzker M.L., Milosavljevic A., Miner G.R.,
RA   Montgomery K.T., Morgan M.B., Nazareth L.V., Scott G., Sodergren E.,
RA   Song X.-Z., Steffen D., Lovering R.C., Wheeler D.A., Worley K.C., Yuan Y.,
RA   Zhang Z., Adams C.Q., Ansari-Lari M.A., Ayele M., Brown M.J., Chen G.,
RA   Chen Z., Clerc-Blankenburg K.P., Davis C., Delgado O., Dinh H.H.,
RA   Draper H., Gonzalez-Garay M.L., Havlak P., Jackson L.R., Jacob L.S.,
RA   Kelly S.H., Li L., Li Z., Liu J., Liu W., Lu J., Maheshwari M.,
RA   Nguyen B.-V., Okwuonu G.O., Pasternak S., Perez L.M., Plopper F.J.H.,
RA   Santibanez J., Shen H., Tabor P.E., Verduzco D., Waldron L., Wang Q.,
RA   Williams G.A., Zhang J., Zhou J., Allen C.C., Amin A.G., Anyalebechi V.,
RA   Bailey M., Barbaria J.A., Bimage K.E., Bryant N.P., Burch P.E.,
RA   Burkett C.E., Burrell K.L., Calderon E., Cardenas V., Carter K., Casias K.,
RA   Cavazos I., Cavazos S.R., Ceasar H., Chacko J., Chan S.N., Chavez D.,
RA   Christopoulos C., Chu J., Cockrell R., Cox C.D., Dang M., Dathorne S.R.,
RA   David R., Davis C.M., Davy-Carroll L., Deshazo D.R., Donlin J.E.,
RA   D'Souza L., Eaves K.A., Egan A., Emery-Cohen A.J., Escotto M., Flagg N.,
RA   Forbes L.D., Gabisi A.M., Garza M., Hamilton C., Henderson N.,
RA   Hernandez O., Hines S., Hogues M.E., Huang M., Idlebird D.G., Johnson R.,
RA   Jolivet A., Jones S., Kagan R., King L.M., Leal B., Lebow H., Lee S.,
RA   LeVan J.M., Lewis L.C., London P., Lorensuhewa L.M., Loulseged H.,
RA   Lovett D.A., Lucier A., Lucier R.L., Ma J., Madu R.C., Mapua P.,
RA   Martindale A.D., Martinez E., Massey E., Mawhiney S., Meador M.G.,
RA   Mendez S., Mercado C., Mercado I.C., Merritt C.E., Miner Z.L., Minja E.,
RA   Mitchell T., Mohabbat F., Mohabbat K., Montgomery B., Moore N., Morris S.,
RA   Munidasa M., Ngo R.N., Nguyen N.B., Nickerson E., Nwaokelemeh O.O.,
RA   Nwokenkwo S., Obregon M., Oguh M., Oragunye N., Oviedo R.J., Parish B.J.,
RA   Parker D.N., Parrish J., Parks K.L., Paul H.A., Payton B.A., Perez A.,
RA   Perrin W., Pickens A., Primus E.L., Pu L.-L., Puazo M., Quiles M.M.,
RA   Quiroz J.B., Rabata D., Reeves K., Ruiz S.J., Shao H., Sisson I.,
RA   Sonaike T., Sorelle R.P., Sutton A.E., Svatek A.F., Svetz L.A.,
RA   Tamerisa K.S., Taylor T.R., Teague B., Thomas N., Thorn R.D., Trejos Z.Y.,
RA   Trevino B.K., Ukegbu O.N., Urban J.B., Vasquez L.I., Vera V.A.,
RA   Villasana D.M., Wang L., Ward-Moore S., Warren J.T., Wei X., White F.,
RA   Williamson A.L., Wleczyk R., Wooden H.S., Wooden S.H., Yen J., Yoon L.,
RA   Yoon V., Zorrilla S.E., Nelson D., Kucherlapati R., Weinstock G.,
RA   Gibbs R.A.;
RT   "The finished DNA sequence of human chromosome 12.";
RL   Nature 440:346-351(2006).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L., Mobarry C.M.,
RA   Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R., Flanigan M.J.,
RA   Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V., Hannenhalli S.,
RA   Turner R., Yooseph S., Lu F., Nusskern D.R., Shue B.C., Zheng X.H.,
RA   Zhong F., Delcher A.L., Huson D.H., Kravitz S.A., Mouchard L., Reinert K.,
RA   Remington K.A., Clark A.G., Waterman M.S., Eichler E.E., Adams M.D.,
RA   Hunkapiller M.W., Myers E.W., Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1), AND VARIANT CYS-62.
RC   TISSUE=Colon, Liver, Lung, and Placenta;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [10]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 1-231 (ISOFORM 1).
RX   PubMed=2471065; DOI=10.1128/mcb.9.4.1553;
RA   Kulesh D.A., Cecena G., Darmon Y.M., Vasseur M., Oshima R.G.;
RT   "Posttranslational regulation of keratins: degradation of mouse and human
RT   keratins 18 and 8.";
RL   Mol. Cell. Biol. 9:1553-1565(1989).
RN   [11]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 205-483 (ISOFORM 1), AND VARIANTS GLY-417 AND
RP   ASP-429.
RX   PubMed=2434381; DOI=10.1111/j.1432-0436.1986.tb00412.x;
RA   Leube R.E., Bosch F.X., Romano V., Zimbelmann R., Hofler H., Franke W.W.;
RT   "Cytokeratin expression in simple epithelia. III. Detection of mRNAs
RT   encoding human cytokeratins nos. 8 and 18 in normal and tumor cells by
RT   hybridization with cDNA sequences in vitro and in situ.";
RL   Differentiation 33:69-85(1986).
RN   [12]
RP   PARTIAL PROTEIN SEQUENCE.
RC   TISSUE=Colon carcinoma;
RX   PubMed=9150948; DOI=10.1002/elps.1150180344;
RA   Ji H., Reid G.E., Moritz R.L., Eddes J.S., Burgess A.W., Simpson R.J.;
RT   "A two-dimensional gel database of human colon carcinoma proteins.";
RL   Electrophoresis 18:605-613(1997).
RN   [13]
RP   GLYCOSYLATION.
RX   PubMed=1371281;
RA   Chou C.F., Smith A.J., Omary M.B.;
RT   "Characterization and dynamics of O-linked glycosylation of human
RT   cytokeratin 8 and 18.";
RL   J. Biol. Chem. 267:3901-3906(1992).
RN   [14]
RP   PHOSPHORYLATION AT SER-9 AND SER-24.
RX   PubMed=1374067; DOI=10.1083/jcb.117.3.583;
RA   Omary M.B., Baxter G.T., Chou C.F., Riopel C.L., Lin W.Y., Strulovici B.;
RT   "PKC epsilon-related kinase associates with and phosphorylates cytokeratin
RT   8 and 18.";
RL   J. Cell Biol. 117:583-593(1992).
RN   [15]
RP   INTERACTION WITH KRT20, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=10973561; DOI=10.1016/s0003-9969(00)00050-9;
RA   Barrett A.W., Cort E.M., Patel P., Berkovitz B.K.B.;
RT   "An immunohistological study of cytokeratin 20 in human and mammalian oral
RT   epithelium.";
RL   Arch. Oral Biol. 45:879-887(2000).
RN   [16]
RP   INTERACTION WITH PNN.
RX   PubMed=10809736; DOI=10.1074/jbc.275.20.14910;
RA   Shi J., Sugrue S.P.;
RT   "Dissection of protein linkage between keratins and pinin, a protein with
RT   dual location at desmosome-intermediate filament complex and in the
RT   nucleus.";
RL   J. Biol. Chem. 275:14910-14915(2000).
RN   [17]
RP   PHOSPHORYLATION AT SER-74.
RX   PubMed=11781324; DOI=10.1074/jbc.m111436200;
RA   He T., Stepulak A., Holmstrom T.H., Omary M.B., Eriksson J.E.;
RT   "The intermediate filament protein keratin 8 is a novel cytoplasmic
RT   substrate for c-Jun N-terminal kinase.";
RL   J. Biol. Chem. 277:10767-10774(2002).
RN   [18]
RP   PHOSPHORYLATION AT SER-74, AND MUTAGENESIS OF LEU-72 AND SER-74.
RX   PubMed=11788583; DOI=10.1074/jbc.m107623200;
RA   Ku N.O., Azhar S., Omary M.B.;
RT   "Keratin 8 phosphorylation by p38 kinase regulates cellular keratin
RT   filament reorganization: modulation by a keratin 1-like disease causing
RT   mutation.";
RL   J. Biol. Chem. 277:10775-10782(2002).
RN   [19]
RP   INTERACTION WITH TCHP.
RX   PubMed=15731013; DOI=10.1242/jcs.01667;
RA   Nishizawa M., Izawa I., Inoko A., Hayashi Y., Nagata K., Yokoyama T.,
RA   Usukura J., Inagaki M.;
RT   "Identification of trichoplein, a novel keratin filament-binding protein.";
RL   J. Cell Sci. 118:1081-1090(2005).
RN   [20]
RP   FUNCTION, SUBUNIT, AND TISSUE SPECIFICITY.
RX   PubMed=16000376; DOI=10.1091/mbc.e05-02-0112;
RA   Stone M.R., O'Neill A., Catino D., Bloch R.J.;
RT   "Specific interaction of the actin-binding domain of dystrophin with
RT   intermediate filaments containing keratin 19.";
RL   Mol. Biol. Cell 16:4280-4293(2005).
RN   [21]
RP   INTERACTION WITH HCV CORE PROTEIN (MICROBIAL INFECTION).
RX   PubMed=15846844; DOI=10.1002/pmic.200401093;
RA   Kang S.-M., Shin M.-J., Kim J.-H., Oh J.-W.;
RT   "Proteomic profiling of cellular proteins interacting with the hepatitis C
RT   virus core protein.";
RL   Proteomics 5:2227-2237(2005).
RN   [22]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-253 AND SER-330, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Cervix carcinoma;
RX   PubMed=17081983; DOI=10.1016/j.cell.2006.09.026;
RA   Olsen J.V., Blagoev B., Gnad F., Macek B., Kumar C., Mortensen P., Mann M.;
RT   "Global, in vivo, and site-specific phosphorylation dynamics in signaling
RT   networks.";
RL   Cell 127:635-648(2006).
RN   [23]
RP   INTERACTION WITH KRT20.
RX   PubMed=16608857; DOI=10.1074/jbc.m512284200;
RA   Zhou Q., Cadrin M., Herrmann H., Chen C.-H., Chalkley R.J.,
RA   Burlingame A.L., Omary M.B.;
RT   "Keratin 20 serine 13 phosphorylation is a stress and intestinal goblet
RT   cell marker.";
RL   J. Biol. Chem. 281:16453-16461(2006).
RN   [24]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Cervix carcinoma;
RX   PubMed=16964243; DOI=10.1038/nbt1240;
RA   Beausoleil S.A., Villen J., Gerber S.A., Rush J., Gygi S.P.;
RT   "A probability-based approach for high-throughput protein phosphorylation
RT   analysis and site localization.";
RL   Nat. Biotechnol. 24:1285-1292(2006).
RN   [25]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-253 AND SER-258, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Cervix carcinoma;
RX   PubMed=18691976; DOI=10.1016/j.molcel.2008.07.007;
RA   Daub H., Olsen J.V., Bairlein M., Gnad F., Oppermann F.S., Korner R.,
RA   Greff Z., Keri G., Stemmann O., Mann M.;
RT   "Kinase-selective enrichment enables quantitative phosphoproteomics of the
RT   kinome across the cell cycle.";
RL   Mol. Cell 31:438-448(2008).
RN   [26]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-21; SER-24; SER-27; SER-43;
RP   SER-253; SER-258; SER-274; SER-400; SER-410; SER-432; SER-475 AND SER-478,
RP   AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Cervix carcinoma;
RX   PubMed=18669648; DOI=10.1073/pnas.0805139105;
RA   Dephoure N., Zhou C., Villen J., Beausoleil S.A., Bakalarski C.E.,
RA   Elledge S.J., Gygi S.P.;
RT   "A quantitative atlas of mitotic phosphorylation.";
RL   Proc. Natl. Acad. Sci. U.S.A. 105:10762-10767(2008).
RN   [27]
RP   INTERACTION WITH APEX1, IDENTIFICATION BY MASS SPECTROMETRY, AND
RP   SUBCELLULAR LOCATION.
RX   PubMed=19188445; DOI=10.1128/mcb.01337-08;
RA   Vascotto C., Fantini D., Romanello M., Cesaratto L., Deganuto M.,
RA   Leonardi A., Radicella J.P., Kelley M.R., D'Ambrosio C., Scaloni A.,
RA   Quadrifoglio F., Tell G.;
RT   "APE1/Ref-1 interacts with NPM1 within nucleoli and plays a role in the
RT   rRNA quality control process.";
RL   Mol. Cell. Biol. 29:1834-1854(2009).
RN   [28]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-253, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=19369195; DOI=10.1074/mcp.m800588-mcp200;
RA   Oppermann F.S., Gnad F., Olsen J.V., Hornberger R., Greff Z., Keri G.,
RA   Mann M., Daub H.;
RT   "Large-scale proteomics analysis of the human kinome.";
RL   Mol. Cell. Proteomics 8:1751-1764(2009).
RN   [29]
RP   ACETYLATION [LARGE SCALE ANALYSIS] AT LYS-207; LYS-295 AND LYS-325, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=19608861; DOI=10.1126/science.1175371;
RA   Choudhary C., Kumar C., Gnad F., Nielsen M.L., Rehman M., Walther T.C.,
RA   Olsen J.V., Mann M.;
RT   "Lysine acetylation targets protein complexes and co-regulates major
RT   cellular functions.";
RL   Science 325:834-840(2009).
RN   [30]
RP   GLYCOSYLATION.
RX   PubMed=20729549; DOI=10.1074/jbc.m109.098996;
RA   Srikanth B., Vaidya M.M., Kalraiya R.D.;
RT   "O-GlcNAcylation determines the solubility, filament organization, and
RT   stability of keratins 8 and 18.";
RL   J. Biol. Chem. 285:34062-34071(2010).
RN   [31]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT TYR-228; SER-475 AND SER-478, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Cervix carcinoma;
RX   PubMed=20068231; DOI=10.1126/scisignal.2000475;
RA   Olsen J.V., Vermeulen M., Santamaria A., Kumar C., Miller M.L.,
RA   Jensen L.J., Gnad F., Cox J., Jensen T.S., Nigg E.A., Brunak S., Mann M.;
RT   "Quantitative phosphoproteomics reveals widespread full phosphorylation
RT   site occupancy during mitosis.";
RL   Sci. Signal. 3:RA3-RA3(2010).
RN   [32]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=21269460; DOI=10.1186/1752-0509-5-17;
RA   Burkard T.R., Planyavsky M., Kaupe I., Breitwieser F.P., Buerckstuemmer T.,
RA   Bennett K.L., Superti-Furga G., Colinge J.;
RT   "Initial characterization of the human central proteome.";
RL   BMC Syst. Biol. 5:17-17(2011).
RN   [33]
RP   MALONYLATION AT LYS-101.
RX   PubMed=21908771; DOI=10.1074/mcp.m111.012658;
RA   Peng C., Lu Z., Xie Z., Cheng Z., Chen Y., Tan M., Luo H., Zhang Y., He W.,
RA   Yang K., Zwaans B.M., Tishkoff D., Ho L., Lombard D., He T.C., Dai J.,
RA   Verdin E., Ye Y., Zhao Y.;
RT   "The first identification of lysine malonylation substrates and its
RT   regulatory enzyme.";
RL   Mol. Cell. Proteomics 10:M111.012658.01-M111.012658.12(2011).
RN   [34]
RP   INTERACTION WITH GPER1.
RX   PubMed=21149639; DOI=10.1124/mol.110.069500;
RA   Sanden C., Broselid S., Cornmark L., Andersson K., Daszkiewicz-Nilsson J.,
RA   Martensson U.E., Olde B., Leeb-Lundberg L.M.;
RT   "G protein-coupled estrogen receptor 1/G protein-coupled receptor 30
RT   localizes in the plasma membrane and traffics intracellularly on
RT   cytokeratin intermediate filaments.";
RL   Mol. Pharmacol. 79:400-410(2011).
RN   [35]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-24; SER-43; SER-253 AND
RP   SER-258, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=21406692; DOI=10.1126/scisignal.2001570;
RA   Rigbolt K.T., Prokhorova T.A., Akimov V., Henningsen J., Johansen P.T.,
RA   Kratchmarova I., Kassem M., Mann M., Olsen J.V., Blagoev B.;
RT   "System-wide temporal characterization of the proteome and phosphoproteome
RT   of human embryonic stem cell differentiation.";
RL   Sci. Signal. 4:RS3-RS3(2011).
RN   [36]
RP   GLYCOSYLATION.
RX   PubMed=22967762; DOI=10.1016/j.bbagen.2012.08.024;
RA   Drougat L., Olivier-Van Stichelen S., Mortuaire M., Foulquier F.,
RA   Lacoste A.S., Michalski J.C., Lefebvre T., Vercoutter-Edouart A.S.;
RT   "Characterization of O-GlcNAc cycling and proteomic identification of
RT   differentially O-GlcNAcylated proteins during G1/S transition.";
RL   Biochim. Biophys. Acta 1820:1839-1848(2012).
RN   [37]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-13; SER-21; SER-31; SER-34;
RP   SER-39; SER-43; SER-253; SER-258; SER-274; SER-291; SER-330; SER-404;
RP   SER-410; SER-475 AND SER-477, AND IDENTIFICATION BY MASS SPECTROMETRY
RP   [LARGE SCALE ANALYSIS].
RC   TISSUE=Cervix carcinoma, and Erythroleukemia;
RX   PubMed=23186163; DOI=10.1021/pr300630k;
RA   Zhou H., Di Palma S., Preisinger C., Peng M., Polat A.N., Heck A.J.,
RA   Mohammed S.;
RT   "Toward a comprehensive characterization of a human cancer cell
RT   phosphoproteome.";
RL   J. Proteome Res. 12:260-271(2013).
RN   [38]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-15; SER-22; SER-253; SER-258;
RP   SER-410 AND SER-475, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE
RP   ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=24275569; DOI=10.1016/j.jprot.2013.11.014;
RA   Bian Y., Song C., Cheng K., Dong M., Wang F., Huang J., Sun D., Wang L.,
RA   Ye M., Zou H.;
RT   "An enzyme assisted RP-RPLC approach for in-depth analysis of human liver
RT   phosphoproteome.";
RL   J. Proteomics 96:253-262(2014).
RN   [39]
RP   METHYLATION [LARGE SCALE ANALYSIS] AT ARG-23; ARG-32; ARG-40 AND ARG-47,
RP   AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Colon carcinoma;
RX   PubMed=24129315; DOI=10.1074/mcp.o113.027870;
RA   Guo A., Gu H., Zhou J., Mulhern D., Wang Y., Lee K.A., Yang V., Aguiar M.,
RA   Kornhauser J., Jia X., Ren J., Beausoleil S.A., Silva J.C., Vemulapalli V.,
RA   Bedford M.T., Comb M.J.;
RT   "Immunoaffinity enrichment and mass spectrometry analysis of protein
RT   methylation.";
RL   Mol. Cell. Proteomics 13:372-387(2014).
RN   [40]
RP   SUMOYLATION [LARGE SCALE ANALYSIS] AT LYS-285; LYS-304 AND LYS-472, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=25218447; DOI=10.1038/nsmb.2890;
RA   Hendriks I.A., D'Souza R.C., Yang B., Verlaan-de Vries M., Mann M.,
RA   Vertegaal A.C.;
RT   "Uncovering global SUMOylation signaling networks in a site-specific
RT   manner.";
RL   Nat. Struct. Mol. Biol. 21:927-936(2014).
RN   [41]
RP   SUMOYLATION [LARGE SCALE ANALYSIS] AT LYS-197; LYS-285 AND LYS-472, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=25114211; DOI=10.1073/pnas.1413825111;
RA   Impens F., Radoshevich L., Cossart P., Ribet D.;
RT   "Mapping of SUMO sites and analysis of SUMOylation changes induced by
RT   external stimuli.";
RL   Proc. Natl. Acad. Sci. U.S.A. 111:12432-12437(2014).
RN   [42]
RP   SUMOYLATION [LARGE SCALE ANALYSIS] AT LYS-11; LYS-122; LYS-130; LYS-197;
RP   LYS-264; LYS-285; LYS-295; LYS-304; LYS-325; LYS-393 AND LYS-472, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=28112733; DOI=10.1038/nsmb.3366;
RA   Hendriks I.A., Lyon D., Young C., Jensen L.J., Vertegaal A.C.,
RA   Nielsen M.L.;
RT   "Site-specific mapping of the human SUMO proteome reveals co-modification
RT   with phosphorylation.";
RL   Nat. Struct. Mol. Biol. 24:325-336(2017).
RN   [43]
RP   VARIANTS CIRRH VAL-53; CYS-54 AND CYS-62, AND VARIANT VAL-63.
RX   PubMed=12724528; DOI=10.1073/pnas.0936165100;
RA   Ku N.-O., Darling J.M., Krams S.M., Esquivel C.O., Keeffe E.B.,
RA   Sibley R.K., Lee Y.M., Wright T.L., Omary M.B.;
RT   "Keratin 8 and 18 mutations are risk factors for developing liver disease
RT   of multiple etiologies.";
RL   Proc. Natl. Acad. Sci. U.S.A. 100:6063-6068(2003).
CC   -!- FUNCTION: Together with KRT19, helps to link the contractile apparatus
CC       to dystrophin at the costameres of striated muscle.
CC       {ECO:0000269|PubMed:16000376}.
CC   -!- SUBUNIT: Heterotetramer of two type I and two type II keratins. KRT8
CC       associates with KRT18. Associates with KRT20. Interacts with PNN. When
CC       associated with KRT19, interacts with DMD. Interacts with TCHP.
CC       Interacts with APEX1. Interacts with GPER1. Interacts with EPPK1 (By
CC       similarity). {ECO:0000250|UniProtKB:P11679,
CC       ECO:0000269|PubMed:10809736, ECO:0000269|PubMed:10973561,
CC       ECO:0000269|PubMed:15731013, ECO:0000269|PubMed:15846844,
CC       ECO:0000269|PubMed:16000376, ECO:0000269|PubMed:16608857,
CC       ECO:0000269|PubMed:19188445, ECO:0000269|PubMed:21149639}.
CC   -!- SUBUNIT: (Microbial infection) Interacts with hepatitis C virus/HCV
CC       core protein. {ECO:0000269|PubMed:15846844}.
CC   -!- INTERACTION:
CC       P05787; Q86XR8-3: CEP57; NbExp=3; IntAct=EBI-297852, EBI-11752486;
CC       P05787; P13569: CFTR; NbExp=7; IntAct=EBI-297852, EBI-349854;
CC       P05787; P62993: GRB2; NbExp=3; IntAct=EBI-297852, EBI-401755;
CC       P05787; Q9Y6K9: IKBKG; NbExp=2; IntAct=EBI-297852, EBI-81279;
CC       P05787; A1A4E9: KRT13; NbExp=3; IntAct=EBI-297852, EBI-10171552;
CC       P05787; P19012: KRT15; NbExp=6; IntAct=EBI-297852, EBI-739566;
CC       P05787; P08779: KRT16; NbExp=3; IntAct=EBI-297852, EBI-356410;
CC       P05787; P05783: KRT18; NbExp=16; IntAct=EBI-297852, EBI-297888;
CC       P05787; P08727: KRT19; NbExp=3; IntAct=EBI-297852, EBI-742756;
CC       P05787; Q2M2I5: KRT24; NbExp=3; IntAct=EBI-297852, EBI-2952736;
CC       P05787; Q7Z3Z0: KRT25; NbExp=3; IntAct=EBI-297852, EBI-11980019;
CC       P05787; Q7Z3Y8: KRT27; NbExp=3; IntAct=EBI-297852, EBI-3044087;
CC       P05787; Q7Z3Y7: KRT28; NbExp=5; IntAct=EBI-297852, EBI-11980489;
CC       P05787; Q15323: KRT31; NbExp=6; IntAct=EBI-297852, EBI-948001;
CC       P05787; Q14525: KRT33B; NbExp=5; IntAct=EBI-297852, EBI-1049638;
CC       P05787; O76011: KRT34; NbExp=3; IntAct=EBI-297852, EBI-1047093;
CC       P05787; Q92764: KRT35; NbExp=3; IntAct=EBI-297852, EBI-1058674;
CC       P05787; O76013-2: KRT36; NbExp=3; IntAct=EBI-297852, EBI-11958506;
CC       P05787; O76015: KRT38; NbExp=7; IntAct=EBI-297852, EBI-1047263;
CC       P05787; Q6A162: KRT40; NbExp=6; IntAct=EBI-297852, EBI-10171697;
CC       P05787; O75022: LILRB3; NbExp=3; IntAct=EBI-297852, EBI-2830524;
CC       P05787; Q9HC98-4: NEK6; NbExp=3; IntAct=EBI-297852, EBI-11750983;
CC       P05787; Q13835-2: PKP1; NbExp=3; IntAct=EBI-297852, EBI-9087684;
CC       P05787; Q9UBB9: TFIP11; NbExp=3; IntAct=EBI-297852, EBI-1105213;
CC       P05787; P08670: VIM; NbExp=2; IntAct=EBI-297852, EBI-353844;
CC       P05787; P14079: tax; Xeno; NbExp=3; IntAct=EBI-297852, EBI-9675698;
CC       P05787-2; Q86V38: ATN1; NbExp=3; IntAct=EBI-10194642, EBI-11954292;
CC       P05787-2; A1A4E9: KRT13; NbExp=3; IntAct=EBI-10194642, EBI-10171552;
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:10973561,
CC       ECO:0000269|PubMed:19188445}. Nucleus, nucleoplasm {ECO:0000250}.
CC       Nucleus matrix {ECO:0000250}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=P05787-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=P05787-2; Sequence=VSP_046000;
CC   -!- TISSUE SPECIFICITY: Observed in muscle fibers accumulating in the
CC       costameres of myoplasm at the sarcolemma membrane in structures that
CC       contain dystrophin and spectrin. Expressed in gingival mucosa and hard
CC       palate of the oral cavity. {ECO:0000269|PubMed:10973561,
CC       ECO:0000269|PubMed:16000376}.
CC   -!- PTM: Phosphorylation on serine residues is enhanced during EGF
CC       stimulation and mitosis. Ser-74 phosphorylation plays an important role
CC       in keratin filament reorganization. {ECO:0000269|PubMed:11781324,
CC       ECO:0000269|PubMed:11788583, ECO:0000269|PubMed:1374067,
CC       ECO:0000269|PubMed:9054461}.
CC   -!- PTM: O-glycosylated. O-GlcNAcylation at multiple sites increases
CC       solubility, and decreases stability by inducing proteasomal
CC       degradation.
CC   -!- PTM: O-glycosylated (O-GlcNAcylated), in a cell cycle-dependent manner.
CC   -!- DISEASE: Cirrhosis (CIRRH) [MIM:215600]: A liver disease characterized
CC       by severe panlobular liver-cell swelling with Mallory body formation,
CC       prominent pericellular fibrosis, and marked deposits of copper.
CC       Clinical features include abdomen swelling, jaundice and pulmonary
CC       hypertension. {ECO:0000269|PubMed:12724528}. Note=The disease is caused
CC       by variants affecting the gene represented in this entry.
CC   -!- MISCELLANEOUS: There are two types of cytoskeletal and microfibrillar
CC       keratin: I (acidic; 40-55 kDa) and II (neutral to basic; 56-70 kDa).
CC   -!- SIMILARITY: Belongs to the intermediate filament family.
CC       {ECO:0000255|PROSITE-ProRule:PRU01188}.
CC   -!- WEB RESOURCE: Name=Human Intermediate Filament Mutation Database;
CC       URL="http://www.interfil.org";
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; M34482; AAA35763.1; -; Genomic_DNA.
DR   EMBL; M34225; AAA35748.1; -; mRNA.
DR   EMBL; X74929; CAA52882.1; -; mRNA.
DR   EMBL; X74981; CAA52916.1; -; Genomic_DNA.
DR   EMBL; U76549; AAB18966.1; -; mRNA.
DR   EMBL; AK290938; BAF83627.1; -; mRNA.
DR   EMBL; AK310257; -; NOT_ANNOTATED_CDS; mRNA.
DR   EMBL; AK315826; BAF98717.1; -; mRNA.
DR   EMBL; AK222941; BAD96661.1; -; mRNA.
DR   EMBL; AC107016; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471054; EAW96653.1; -; Genomic_DNA.
DR   EMBL; BC000654; AAH00654.3; -; mRNA.
DR   EMBL; BC063513; AAH63513.2; -; mRNA.
DR   EMBL; BC073760; AAH73760.1; -; mRNA.
DR   EMBL; BC075839; AAH75839.1; -; mRNA.
DR   EMBL; M26512; AAA51542.1; -; mRNA.
DR   EMBL; X12882; CAA31376.1; -; mRNA.
DR   EMBL; X98614; CAA67203.1; -; mRNA.
DR   CCDS; CCDS58234.1; -. [P05787-2]
DR   CCDS; CCDS8841.1; -. [P05787-1]
DR   PIR; A34720; A34720.
DR   RefSeq; NP_001243222.1; NM_001256293.1. [P05787-1]
DR   RefSeq; NP_002264.1; NM_002273.3. [P05787-1]
DR   SMR; P05787; -.
DR   BioGRID; 110054; 141.
DR   ComplexPortal; CPX-5661; Keratin-8 - Keratin-18 dimer complex.
DR   DIP; DIP-424N; -.
DR   ELM; P05787; -.
DR   IntAct; P05787; 95.
DR   MINT; P05787; -.
DR   STRING; 9606.ENSP00000449404; -.
DR   DrugBank; DB09130; Copper.
DR   DrugBank; DB06245; Lanoteplase.
DR   DrugBank; DB00031; Tenecteplase.
DR   GlyConnect; 313; 2 N-Linked glycans (1 site), 1 O-Linked glycan (2 sites).
DR   GlyGen; P05787; 1 site.
DR   iPTMnet; P05787; -.
DR   MetOSite; P05787; -.
DR   PhosphoSitePlus; P05787; -.
DR   SwissPalm; P05787; -.
DR   BioMuta; KRT8; -.
DR   DMDM; 90110027; -.
DR   SWISS-2DPAGE; P05787; -.
DR   CPTAC; CPTAC-1524; -.
DR   CPTAC; CPTAC-1525; -.
DR   EPD; P05787; -.
DR   jPOST; P05787; -.
DR   MassIVE; P05787; -.
DR   PaxDb; P05787; -.
DR   PeptideAtlas; P05787; -.
DR   PRIDE; P05787; -.
DR   ProteomicsDB; 29093; -.
DR   ProteomicsDB; 51858; -. [P05787-1]
DR   TopDownProteomics; P05787-1; -. [P05787-1]
DR   TopDownProteomics; P05787-2; -. [P05787-2]
DR   ABCD; P05787; 2 sequenced antibodies.
DR   Antibodypedia; 3437; 3444 antibodies.
DR   DNASU; 3856; -.
DR   Ensembl; ENST00000293308; ENSP00000293308; ENSG00000170421. [P05787-1]
DR   Ensembl; ENST00000546897; ENSP00000447402; ENSG00000170421. [P05787-1]
DR   Ensembl; ENST00000552150; ENSP00000449404; ENSG00000170421. [P05787-2]
DR   Ensembl; ENST00000552551; ENSP00000447566; ENSG00000170421. [P05787-1]
DR   GeneID; 3856; -.
DR   KEGG; hsa:3856; -.
DR   UCSC; uc001sbd.3; human. [P05787-1]
DR   CTD; 3856; -.
DR   DisGeNET; 3856; -.
DR   GeneCards; KRT8; -.
DR   HGNC; HGNC:6446; KRT8.
DR   HPA; ENSG00000170421; Tissue enhanced (intestine).
DR   MIM; 148060; gene.
DR   MIM; 215600; phenotype.
DR   neXtProt; NX_P05787; -.
DR   OpenTargets; ENSG00000170421; -.
DR   PharmGKB; PA30234; -.
DR   VEuPathDB; HostDB:ENSG00000170421.12; -.
DR   eggNOG; ENOG502QURK; Eukaryota.
DR   GeneTree; ENSGT00940000153339; -.
DR   InParanoid; P05787; -.
DR   OMA; EMTRNIN; -.
DR   PhylomeDB; P05787; -.
DR   TreeFam; TF317854; -.
DR   PathwayCommons; P05787; -.
DR   Reactome; R-HSA-6805567; Keratinization.
DR   Reactome; R-HSA-6809371; Formation of the cornified envelope.
DR   SignaLink; P05787; -.
DR   SIGNOR; P05787; -.
DR   BioGRID-ORCS; 3856; 181 hits in 858 CRISPR screens.
DR   ChiTaRS; KRT8; human.
DR   GeneWiki; Keratin_8; -.
DR   GenomeRNAi; 3856; -.
DR   Pharos; P05787; Tbio.
DR   PRO; PR:P05787; -.
DR   Proteomes; UP000005640; Chromosome 12.
DR   RNAct; P05787; protein.
DR   Bgee; ENSG00000170421; Expressed in mucosa of transverse colon and 135 other tissues.
DR   ExpressionAtlas; P05787; baseline and differential.
DR   Genevisible; P05787; HS.
DR   GO; GO:0016327; C:apicolateral plasma membrane; IEA:Ensembl.
DR   GO; GO:0005911; C:cell-cell junction; IEA:Ensembl.
DR   GO; GO:0043034; C:costamere; IEA:Ensembl.
DR   GO; GO:0005737; C:cytoplasm; IDA:UniProtKB.
DR   GO; GO:0005829; C:cytosol; TAS:Reactome.
DR   GO; GO:0016010; C:dystrophin-associated glycoprotein complex; IEA:Ensembl.
DR   GO; GO:0070062; C:extracellular exosome; HDA:UniProtKB.
DR   GO; GO:0005882; C:intermediate filament; IDA:BHF-UCL.
DR   GO; GO:0045111; C:intermediate filament cytoskeleton; IDA:HPA.
DR   GO; GO:0045095; C:keratin filament; IEA:Ensembl.
DR   GO; GO:0016363; C:nuclear matrix; IEA:UniProtKB-SubCell.
DR   GO; GO:0005654; C:nucleoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0005634; C:nucleus; HDA:UniProtKB.
DR   GO; GO:0042383; C:sarcolemma; IEA:Ensembl.
DR   GO; GO:0030018; C:Z disc; IEA:Ensembl.
DR   GO; GO:0044877; F:protein-containing complex binding; IEA:Ensembl.
DR   GO; GO:0097110; F:scaffold protein binding; IPI:BHF-UCL.
DR   GO; GO:0060706; P:cell differentiation involved in embryonic placenta development; IEA:Ensembl.
DR   GO; GO:0070268; P:cornification; TAS:Reactome.
DR   GO; GO:0097191; P:extrinsic apoptotic signaling pathway; IEA:Ensembl.
DR   GO; GO:0097284; P:hepatocyte apoptotic process; IEA:Ensembl.
DR   GO; GO:0031424; P:keratinization; TAS:Reactome.
DR   GO; GO:0051599; P:response to hydrostatic pressure; IEA:Ensembl.
DR   GO; GO:0051707; P:response to other organism; IEA:Ensembl.
DR   GO; GO:0045214; P:sarcomere organization; IEA:Ensembl.
DR   GO; GO:0033209; P:tumor necrosis factor-mediated signaling pathway; IEA:Ensembl.
DR   GO; GO:0016032; P:viral process; IEA:UniProtKB-KW.
DR   Gene3D; 1.20.5.1160; -; 1.
DR   InterPro; IPR018039; IF_conserved.
DR   InterPro; IPR039008; IF_rod_dom.
DR   InterPro; IPR042180; IF_rod_dom_coil1B.
DR   InterPro; IPR032444; Keratin_2_head.
DR   InterPro; IPR003054; Keratin_II.
DR   Pfam; PF00038; Filament; 1.
DR   Pfam; PF16208; Keratin_2_head; 1.
DR   PRINTS; PR01276; TYPE2KERATIN.
DR   SMART; SM01391; Filament; 1.
DR   PROSITE; PS00226; IF_ROD_1; 1.
DR   PROSITE; PS51842; IF_ROD_2; 1.
PE   1: Evidence at protein level;
KW   Acetylation; Alternative splicing; Coiled coil; Cytoplasm;
KW   Direct protein sequencing; Disease variant; Glycoprotein;
KW   Host-virus interaction; Intermediate filament; Isopeptide bond; Keratin;
KW   Methylation; Nucleus; Phosphoprotein; Reference proteome; Ubl conjugation.
FT   CHAIN           1..483
FT                   /note="Keratin, type II cytoskeletal 8"
FT                   /id="PRO_0000063740"
FT   DOMAIN          91..402
FT                   /note="IF rod"
FT                   /evidence="ECO:0000255|PROSITE-ProRule:PRU01188"
FT   REGION          1..90
FT                   /note="Head"
FT   REGION          91..126
FT                   /note="Coil 1A"
FT   REGION          127..143
FT                   /note="Linker 1"
FT   REGION          144..235
FT                   /note="Coil 1B"
FT   REGION          236..259
FT                   /note="Linker 12"
FT   REGION          260..398
FT                   /note="Coil 2"
FT   REGION          261..382
FT                   /note="Necessary for interaction with PNN"
FT                   /evidence="ECO:0000269|PubMed:10809736"
FT   REGION          399..483
FT                   /note="Tail"
FT   COMPBIAS        9..49
FT                   /note="Ser-rich"
FT   SITE            342
FT                   /note="Stutter"
FT   MOD_RES         9
FT                   /note="Phosphoserine; by PKC/PRKCE"
FT                   /evidence="ECO:0000269|PubMed:1374067"
FT   MOD_RES         13
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:23186163"
FT   MOD_RES         15
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:24275569"
FT   MOD_RES         21
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:18669648,
FT                   ECO:0000244|PubMed:23186163"
FT   MOD_RES         22
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:24275569"
FT   MOD_RES         23
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0000244|PubMed:24129315"
FT   MOD_RES         24
FT                   /note="Phosphoserine; by PKC/PRKCE"
FT                   /evidence="ECO:0000244|PubMed:18669648,
FT                   ECO:0000244|PubMed:21406692, ECO:0000269|PubMed:1374067,
FT                   ECO:0000269|PubMed:9054461"
FT   MOD_RES         26
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:Q10758"
FT   MOD_RES         27
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:18669648"
FT   MOD_RES         31
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:23186163"
FT   MOD_RES         32
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0000244|PubMed:24129315"
FT   MOD_RES         34
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:23186163"
FT   MOD_RES         37
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q10758"
FT   MOD_RES         39
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:23186163"
FT   MOD_RES         40
FT                   /note="Omega-N-methylarginine"
FT                   /evidence="ECO:0000244|PubMed:24129315"
FT   MOD_RES         43
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:18669648,
FT                   ECO:0000244|PubMed:21406692, ECO:0000244|PubMed:23186163"
FT   MOD_RES         44
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q10758"
FT   MOD_RES         47
FT                   /note="Asymmetric dimethylarginine; alternate"
FT                   /evidence="ECO:0000244|PubMed:24129315"
FT   MOD_RES         47
FT                   /note="Omega-N-methylarginine; alternate"
FT                   /evidence="ECO:0000244|PubMed:24129315"
FT   MOD_RES         74
FT                   /note="Phosphoserine; by MAPK"
FT                   /evidence="ECO:0000269|PubMed:11781324,
FT                   ECO:0000269|PubMed:11788583"
FT   MOD_RES         101
FT                   /note="N6-malonyllysine"
FT                   /evidence="ECO:0000269|PubMed:21908771"
FT   MOD_RES         207
FT                   /note="N6-acetyllysine"
FT                   /evidence="ECO:0000244|PubMed:19608861"
FT   MOD_RES         228
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0000244|PubMed:20068231"
FT   MOD_RES         253
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:17081983,
FT                   ECO:0000244|PubMed:18669648, ECO:0000244|PubMed:18691976,
FT                   ECO:0000244|PubMed:19369195, ECO:0000244|PubMed:21406692,
FT                   ECO:0000244|PubMed:23186163, ECO:0000244|PubMed:24275569"
FT   MOD_RES         258
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:18669648,
FT                   ECO:0000244|PubMed:18691976, ECO:0000244|PubMed:21406692,
FT                   ECO:0000244|PubMed:23186163, ECO:0000244|PubMed:24275569"
FT   MOD_RES         274
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:18669648,
FT                   ECO:0000244|PubMed:23186163"
FT   MOD_RES         291
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:23186163"
FT   MOD_RES         295
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000244|PubMed:19608861"
FT   MOD_RES         325
FT                   /note="N6-acetyllysine; alternate"
FT                   /evidence="ECO:0000244|PubMed:19608861"
FT   MOD_RES         330
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:17081983,
FT                   ECO:0000244|PubMed:23186163"
FT   MOD_RES         400
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:18669648"
FT   MOD_RES         404
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:23186163"
FT   MOD_RES         410
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:18669648,
FT                   ECO:0000244|PubMed:23186163, ECO:0000244|PubMed:24275569"
FT   MOD_RES         417
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q10758"
FT   MOD_RES         424
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000250|UniProtKB:Q10758"
FT   MOD_RES         432
FT                   /note="Phosphoserine; by CaMK2 and MAPK"
FT                   /evidence="ECO:0000244|PubMed:18669648,
FT                   ECO:0000269|PubMed:9054461"
FT   MOD_RES         475
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:18669648,
FT                   ECO:0000244|PubMed:20068231, ECO:0000244|PubMed:23186163,
FT                   ECO:0000244|PubMed:24275569"
FT   MOD_RES         477
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:23186163"
FT   MOD_RES         478
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000244|PubMed:18669648,
FT                   ECO:0000244|PubMed:20068231"
FT   CROSSLNK        11
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000244|PubMed:28112733"
FT   CROSSLNK        122
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000244|PubMed:28112733"
FT   CROSSLNK        130
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000244|PubMed:28112733"
FT   CROSSLNK        197
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO1); alternate"
FT                   /evidence="ECO:0000244|PubMed:25114211"
FT   CROSSLNK        197
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2); alternate"
FT                   /evidence="ECO:0000244|PubMed:25114211,
FT                   ECO:0000244|PubMed:28112733"
FT   CROSSLNK        264
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000244|PubMed:28112733"
FT   CROSSLNK        285
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000244|PubMed:25114211,
FT                   ECO:0000244|PubMed:25218447, ECO:0000244|PubMed:28112733"
FT   CROSSLNK        295
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2); alternate"
FT                   /evidence="ECO:0000244|PubMed:28112733"
FT   CROSSLNK        304
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000244|PubMed:25218447,
FT                   ECO:0000244|PubMed:28112733"
FT   CROSSLNK        325
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2); alternate"
FT                   /evidence="ECO:0000244|PubMed:28112733"
FT   CROSSLNK        393
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2)"
FT                   /evidence="ECO:0000244|PubMed:28112733"
FT   CROSSLNK        472
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO1); alternate"
FT                   /evidence="ECO:0000244|PubMed:25114211"
FT   CROSSLNK        472
FT                   /note="Glycyl lysine isopeptide (Lys-Gly) (interchain with
FT                   G-Cter in SUMO2); alternate"
FT                   /evidence="ECO:0000244|PubMed:25114211,
FT                   ECO:0000244|PubMed:25218447, ECO:0000244|PubMed:28112733"
FT   VAR_SEQ         1
FT                   /note="M -> MNGVSWSQDLQEGISAWFGPPASTPASTM (in isoform 2)"
FT                   /evidence="ECO:0000303|PubMed:14702039"
FT                   /id="VSP_046000"
FT   VARIANT         53
FT                   /note="G -> V (in CIRRH; dbSNP:rs61710484)"
FT                   /evidence="ECO:0000269|PubMed:12724528"
FT                   /id="VAR_023058"
FT   VARIANT         54
FT                   /note="Y -> C (in CIRRH)"
FT                   /evidence="ECO:0000269|PubMed:12724528"
FT                   /id="VAR_023059"
FT   VARIANT         62
FT                   /note="G -> C (in CIRRH; dbSNP:rs11554495)"
FT                   /evidence="ECO:0000269|PubMed:12724528,
FT                   ECO:0000269|PubMed:15489334"
FT                   /id="VAR_023060"
FT   VARIANT         63
FT                   /note="I -> V (in dbSNP:rs59536457)"
FT                   /evidence="ECO:0000269|PubMed:12724528"
FT                   /id="VAR_023061"
FT   VARIANT         401
FT                   /note="R -> W (in dbSNP:rs2277330)"
FT                   /id="VAR_049805"
FT   VARIANT         417
FT                   /note="S -> G"
FT                   /evidence="ECO:0000269|PubMed:1691124,
FT                   ECO:0000269|PubMed:2434381"
FT                   /id="VAR_069106"
FT   VARIANT         429
FT                   /note="G -> D (in dbSNP:rs1065648)"
FT                   /evidence="ECO:0000269|PubMed:2434381"
FT                   /id="VAR_069107"
FT   MUTAGEN         72
FT                   /note="L->P: Increases phosphorylation."
FT                   /evidence="ECO:0000269|PubMed:11788583"
FT   MUTAGEN         74
FT                   /note="S->A: Generates normal-appearing filaments, that
FT                   remain stable after okadaic acid treatment."
FT                   /evidence="ECO:0000269|PubMed:11788583"
FT   MUTAGEN         74
FT                   /note="S->D: Generates normal-appearing filaments, that are
FT                   destabilized by okadaic acid."
FT                   /evidence="ECO:0000269|PubMed:11788583"
FT   CONFLICT        56
FT                   /note="G -> V (in Ref. 5; BAF83627)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        77
FT                   /note="V -> S (in Ref. 2; AAA35748)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        201
FT                   /note="D -> DVD (in Ref. 3; CAA52882)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        232
FT                   /note="I -> L (in Ref. 11; CAA67203)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        257
FT                   /note="D -> E (in Ref. 2; AAA35748)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        310
FT                   /note="M -> I (in Ref. 11; CAA31376)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        324
FT                   /note="L -> F (in Ref. 6; BAD96661)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        384
FT                   /note="L -> M (in Ref. 11; CAA67203)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        387
FT                   /note="E -> D (in Ref. 2; AAA35748)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        401
FT                   /note="R -> P (in Ref. 2; AAA35748)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        430..433
FT                   /note="LTSP -> SQA (in Ref. 1; AAA35763)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        431
FT                   /note="T -> A (in Ref. 11; CAA67203)"
FT                   /evidence="ECO:0000305"
FT   CONFLICT        432
FT                   /note="S -> D (in Ref. 2; AAA35748 and 11; CAA67203/
FT                   CAA31376)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   483 AA;  53704 MW;  B0BC730B65929D37 CRC64;
     MSIRVTQKSY KVSTSGPRAF SSRSYTSGPG SRISSSSFSR VGSSNFRGGL GGGYGGASGM
     GGITAVTVNQ SLLSPLVLEV DPNIQAVRTQ EKEQIKTLNN KFASFIDKVR FLEQQNKMLE
     TKWSLLQQQK TARSNMDNMF ESYINNLRRQ LETLGQEKLK LEAELGNMQG LVEDFKNKYE
     DEINKRTEME NEFVLIKKDV DEAYMNKVEL ESRLEGLTDE INFLRQLYEE EIRELQSQIS
     DTSVVLSMDN SRSLDMDSII AEVKAQYEDI ANRSRAEAES MYQIKYEELQ SLAGKHGDDL
     RRTKTEISEM NRNISRLQAE IEGLKGQRAS LEAAIADAEQ RGELAIKDAN AKLSELEAAL
     QRAKQDMARQ LREYQELMNV KLALDIEIAT YRKLLEGEES RLESGMQNMS IHTKTTSGYA
     GGLSSAYGGL TSPGLSYSLG SSFGSGAGSS SFSRTSSSRA VVVKKIETRD GKLVSESSDV
     LPK
//
